total 40
4 -rwxr-xr-x 1 root root 32 Jun 27 14:21 0-hello_world
4 -rwxr--r-- 1 root root 28 Jun 27 14:26 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Jun 27 14:35 2-hellofile
4 -rwxr--r-- 1 root root 39 Jun 27 14:56 3-twofiles
4 -rwxr--r-- 1 root root 35 Jun 28 11:18 4-lastlines
4 -rwxr--r-- 1 root root 35 Jun 28 11:23 5-firstlines
4 -rwxr--r-- 1 root root 40 Jun 28 11:58 6-third_line
4 -rwxr--r-- 1 root root 97 Jun 28 12:10 7-file
4 -rwxr--r-- 1 root root 36 Jun 28 12:14 8-cwd_state
0 -rw-r--r-- 1 root root  0 Jun 28 12:17 ls_cwd_content
4 -rw-r--r-- 1 root root 11 Jun 27 14:21 README.md
